@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--White);
  background-image: url("images/bg-pattern-top-mobile.svg");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 150vh;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'League Spartan', sans-serif;

}
.description,
.qualities,
.reviews {
  margin-bottom: 20px;
}

.qualities,
.description {
  text-align: center;
  line-height: 0.8;
}

.qualities,
.reviews,
.description p {
  padding: 0 20px;
  line-height: 1.3;
}

h1 {
  color: var(--Very-Dark-Magenta);
  padding: 0 55px;
  margin: 20px 0;

}
.description p{
  color: var(--Dark-Grayish-Magenta);
}
.quality-content {
  background-color: var(--Light-Grayish-Magenta);
  margin-bottom: 15px;
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
  padding: 10px 0;
  border-radius: 8px;
}

.quality-content img {
  padding: 3px;
}

.review-content{
  background-color: var(--Very-Dark-Magenta);
  color: var(--White);
  margin-bottom: 10px;
  padding: 35px 50px;
  border-radius: 10px;
}

.review-content p{
    font-weight: 400;
}
.review-content .info ul{
  list-style-type: none;
  font-weight: 500;
}
.review-content .info ul li:nth-child(2){
  color: var(--Soft-Pink);
}
.review-content img{
  width: 40px;
  border-radius: 50%;
  margin-right: 25px;
}
.review-content .info{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
}

@media (min-width: 1024px) {

  body{
    background-image: url("images/bg-pattern-top-desktop.svg"),url("images/bg-pattern-bottom-desktop.svg");
    background-position: left 0 top 0, right 0 bottom 0;
    height: 100vh;
  }
  .container{
    flex-direction: row;
    flex-wrap: wrap;
  }
  h1,
  .description p{
    padding: 0;
  }
  h1{
    padding-right: 32px;
  }
  .description p{
    display: inline-block;
  }
  .description{
    width: 300px;
    text-align: left;
    margin-right: 170px;
  }
  .reviews{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .review-content{
    max-width: 326px;
    margin-right: 20px;
    padding: 35px;
  }
  .review-content:nth-child(2){
    position: relative;
    top: 20px;
  }
  .review-content:nth-child(3){
    position: relative;
    top: 40px;
  }
  .qualities{
    padding-top: 30px;
  }
  .quality-content{
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .quality-content:nth-child(2){
    margin-left: 30px;
  }
  .quality-content:nth-child(3){
    margin-left: 60px;
  }
  .quality-content p{
    padding-top: 2px;
  }
  .attribution{
    margin-top: 10vh;
  }
}
